{
    "name": "OpenShortener",
    "short_name": "OpenShortener",
    "description": "Free and open-source URL shortener.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0f0f11",
    "background_color": "#0f0f11",
    "icons": [
        {
            "src": "/assets/favicon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/apple-touch-icon.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "My Links",
            "short_name": "My Links",
            "url": "/my-links"
        }
    ]
}
