APP_ENV=production
APP_DEBUG=false
APP_URL=https://short.opensource.dev.br

DB_HOST=localhost
DB_NAME=ALTERE_AQUI_seuusuario_openshortener
DB_USER=ALTERE_AQUI_seuusuario_shortener
DB_PASS=ALTERE_AQUI_sua_senha_mysql
DB_CHARSET=utf8mb4

SESSION_NAME=OPENSHORTENER_SID
SESSION_LIFETIME=86400

CORS_ORIGIN=https://short.opensource.dev.br

# ── Captcha (Cloudflare Turnstile) ───────────────────────────
# Deixe CAPTCHA_ENABLED=0 para desativar. Quando ativo, o captcha só
# aparece após CAPTCHA_ANON_THRESHOLD encurtamentos anônimos (por IP)
# ou CAPTCHA_USER_THRESHOLD encurtamentos de usuários logados, dentro
# de CAPTCHA_WINDOW_HOURS. Crie as chaves em https://dash.cloudflare.com
# → Turnstile → Add site. O site_key é público (vai pro navegador);
# o secret_key fica só no servidor.
CAPTCHA_ENABLED=0
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
CAPTCHA_ANON_THRESHOLD=5
CAPTCHA_USER_THRESHOLD=10
CAPTCHA_WINDOW_HOURS=24
